<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, use_scalable:no">
    <title>HV - MEJIA, PAOLA</title>
  </head>
  <body id="conntenedor">
    <header id="encabezado">
      <svg width="250" height="200" xmlns="http://www.w3.org/2000/svg">
       <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
       <g>
        <title>background</title>
        <rect fill="#fff" id="canvas_background" height="450" width="582" y="-1" x="-1"/>
        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
         <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
        </g>
       </g>
       <g>
        <title>Layer 1</title>
        <ellipse ry="72.5" rx="91" id="svg_1" cy="95.9375" cx="122.5" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <text font-style="italic" font-weight="bold" stroke="#000" transform="matrix(2.285923723805056,0,0,2.592592477798462,-120.95790644422469,-85.10416053235531) " xml:space="preserve" text-anchor="start" font-family="'Shadows Into Light', serif" font-size="24" id="svg_2" y="75.4375" x="74.5" stroke-width="0" fill="#000000">FPML</text>
        <path stroke="#000" id="svg_3" d="m96.022503,128.210098l6.111497,0l1.8885,-5.347538l1.888501,5.347538l6.111496,0l-4.944296,3.304923l1.888597,5.347538l-4.944298,-3.305013l-4.944297,3.305013l1.888598,-5.347538l-4.944298,-3.304923z" stroke-opacity="null" stroke-width="1.5" fill="#9ACEE6"/>
        <path stroke="#000" id="svg_5" d="m96.0225,128.2101l6.1115,0l1.8885,-5.34754l1.8885,5.34754l6.1115,0l-4.9443,3.30492l1.8886,5.34754l-4.9443,-3.30501l-4.9443,3.30501l1.8886,-5.34754l-4.9443,-3.30492z" stroke-opacity="null" stroke-width="1.5" fill="#9ACEE6"/>
        <path id="svg_6" d="m128.857506,129.054194l5.347568,0l1.65244,-4.201636l1.652441,4.201636l5.347567,0l-4.326266,2.596724l1.652525,4.201636l-4.326267,-2.596795l-4.326266,2.596795l1.652526,-4.201636l-4.326267,-2.596724z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_7" d="m111.942501,153.165265l4.965594,0l1.534407,-3.437704l1.534407,3.437704l4.965593,0l-4.017242,2.124593l1.534486,3.437704l-4.017244,-2.124651l-4.017243,2.124651l1.534486,-3.437704l-4.017244,-2.124593z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_8" d="m116.917499,34.680098l5.34756,0l1.652437,-5.347539l1.652438,5.347539l5.347559,0l-4.326259,3.304923l1.652523,5.347539l-4.326261,-3.305013l-4.32626,3.305013l1.652523,-5.347539l-4.326261,-3.304923z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_9" d="m84.0825,49.072227l5.347563,0l1.652438,-3.819669l1.652439,3.819669l5.347562,0l-4.326261,2.360658l1.652523,3.819669l-4.326263,-2.360723l-4.326262,2.360723l1.652524,-3.819669l-4.326262,-2.360658z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_10" d="m142.787498,52.288294l4.965588,0l1.534405,-3.055737l1.534406,3.055737l4.965587,0l-4.017238,1.888527l1.534484,3.055737l-4.017239,-1.888579l-4.017238,1.888579l1.534485,-3.055737l-4.017239,-1.888527z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_11" d="m54.722498,124.079197l4.583626,0l1.416376,-4.201638l1.416377,4.201638l4.583626,0l-3.708225,2.596725l1.416449,4.201638l-3.708226,-2.596796l-3.708226,2.596796l1.41645,-4.201638l-3.708226,-2.596725z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_12" d="m77.117498,146.200266l4.201655,0l1.298344,-3.437704l1.298345,3.437704l4.201655,0l-3.399204,2.124594l1.298411,3.437704l-3.399206,-2.124652l-3.399205,2.124652l1.298411,-3.437704l-3.399206,-2.124594z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_13" d="m78.112499,120.33026l3.819687,0l1.180313,-3.437701l1.180313,3.437701l3.819687,0l-3.090186,2.124591l1.180374,3.437701l-3.090188,-2.124649l-3.090187,2.124649l1.180374,-3.437701l-3.090187,-2.124591z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_14" d="m159.702504,124.310264l4.58362,0l1.416374,-3.437705l1.416375,3.437705l4.583619,0l-3.708219,2.124594l1.416447,3.437705l-3.708221,-2.124652l-3.70822,2.124652l1.416447,-3.437705l-3.708221,-2.124594z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_15" d="m145.772499,152.401332l4.583625,0l1.416375,-2.673769l1.416376,2.673769l4.583624,0l-3.708224,1.652461l1.416449,2.673769l-3.708225,-1.652506l-3.708225,1.652506l1.416449,-2.673769l-3.708225,-1.652461z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_16" d="m174.627495,137.85829l4.965594,0l1.534407,-3.05573l1.534408,3.05573l4.965593,0l-4.017242,1.888524l1.534486,3.05573l-4.017244,-1.888575l-4.017243,1.888575l1.534486,-3.05573l-4.017244,-1.888524z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_17" d="m188.557503,86.038128l4.583627,0l1.416376,-4.965569l1.416377,4.965569l4.583626,0l-3.708225,3.068855l1.416449,4.965569l-3.708227,-3.068939l-3.708226,3.068939l1.41645,-4.965569l-3.708226,-3.068855z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_18" d="m39.307501,93.003125l2.673782,0l0.826219,-4.965569l0.82622,4.965569l2.673782,0l-2.163131,3.068855l0.826262,4.965569l-2.163132,-3.068939l-2.163132,3.068939l0.826262,-4.965569l-2.163132,-3.068855z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_19" d="m61.1975,51.906326l5.347563,0l1.652438,-2.673769l1.652439,2.673769l5.347562,0l-4.326261,1.652461l1.652524,2.673769l-4.326263,-1.652506l-4.326262,1.652506l1.652524,-2.673769l-4.326263,-1.652461z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_20" d="m176.617497,56.037226l4.965589,0l1.534405,-3.819669l1.534406,3.819669l4.965588,0l-4.017238,2.360659l1.534484,3.819669l-4.01724,-2.360723l-4.017239,2.360723l1.534485,-3.819669l-4.017239,-2.360659z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
        <path id="svg_21" d="m111.942501,52.821161l4.201656,0l1.298344,-4.583603l1.298345,4.583603l4.201655,0l-3.399205,2.83279l1.298411,4.583603l-3.399206,-2.832867l-3.399206,2.832867l1.298412,-4.583603l-3.399206,-2.83279z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#9ACEE6"/>
       </g>
      </svg>
      <h1>CURRICULUM VITAE</h1>
    </header>
    <br>
    <section id="datos personales">
      <h1>DATOS PERSONALES</h1>
      <h2>NOMBRES:</h2>
      <h3><em>Francia Paola</em></h3>
      <h2>APELLIDOS:</h2>
      <h3><em>Mejia López</em></h3>
      <h2>LUGAR Y FECHA DE NACIMIENTO:</h2>
      <h3><em>Bogotá - 31/05/1983</em></h3>
    </section>
    <nav>
      <p><a href="index.html">Inicio</a> | <a href="educación.hmtl">Educación</a> |<a href="experiencia.html">Experiencia</a></p>
    </nav>
    <section id="educación">
      <h2>EDUCACIÓN</h2>
      <table border="2" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th>AÑO</th>
            <th>INSTITUCIÓN</th>
            <th>LUGAR</th>
            <th>¿CULMINÓ?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2015</td>
            <td>Colombo Americano</td>
            <td>Bogotá</td>
            <td>No</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>Secretaria de Salud</td>
            <td>Bogotá</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>Universidad Distrital</td>
            <td>Bogotá</td>
            <td>Si</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>Centro Educativo Integral Colsubsidio</td>
            <td>Bogotá</td>
            <td>Sí</td>
          </tr>
        </tbody>
      </table>
    </section>
  <br>
  <section id="agregar educación">
    <h2>Agregar estudios</h2>
    <form autocomplete="on" name="Agregar estudios">
      <p>
       <label for="año">Año</label>
       <select name="ano" required>
         <option value="2016">2016</option>
         <option value="2017">2017</option>
         <option value="2018">2018</option>
         <option value="2019">2019</option>
       </select>
      </p>
      <p>
       <label for="Institución">Institución</label>
       <input type="text" name="institución" require placeholder="Ej. Universidad">
      </p>
      <p>
       <label for="lugar">Lugar</label>
       <textarea name="lugar" required placeholder="Ej. Bogotá"></textarea>
      </p>
       <br>
        <p>
         <input type="submit" name="enviar">
        </p>
      </form>
      <br>
    </section>
    <footer>
     <p><strong>Correo electrónico:</strong><em>mejiapaola031@gmail.com</em> <strong>Telefono:</strong><em>3112484300</em> <strong>Dirección:</strong><em>Transv. 119 No. 77 - 50</em></p>
    </footer>
  </body>
</html>
